<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARISE SMP Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #0f0f1a; color: white; text-align: center; padding: 20px; margin: 0; }
        .card { background: #1a1a2e; padding: 20px; border-radius: 20px; margin-bottom: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
        
        /* Status Styles */
        .status-box { padding: 12px; border-radius: 12px; font-weight: bold; margin: 15px 0; font-size: 18px; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .online { background-color: #2ecc71; color: white; }
        .offline { background-color: #e74c3c; color: white; }
        .queue { background-color: #f39c12; color: white; }
        
        .btn { 
            background-color: #4ecca3; color: #1a1a2e; padding: 15px; 
            text-decoration: none; font-weight: bold; border-radius: 12px; 
            display: flex; align-items: center; justify-content: center; gap: 10px;
            margin: 10px 0; transition: 0.3s; cursor: pointer; border: none; width: 100%; font-size: 16px;
        }
        .discord-btn { background-color: #7289da; color: white; margin-top: 15px; }
        
        /* Guide Design Fixed (Steps with Yellow Border) */
        .guide-container { display: none; margin-top: 20px; }
        .guide-step { 
            text-align: left; background: #16213e; padding: 15px; border-radius: 12px; 
            margin-bottom: 12px; border-left: 4px solid #f39c12; 
        }
        .guide-step b { color: white; display: block; margin-bottom: 5px; font-size: 16px; }
        .guide-step p { margin: 0; font-size: 14px; color: #ccc; line-height: 1.4; }

        iframe { border-radius: 15px; margin-top: 15px; border: none; width: 100%; height: 250px; }
        h2, h3 { color: #4ecca3; margin: 0; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .discord-text { margin-top: 15px; font-size: 14px; color: #bbb; }
    </style>
</head>
<body>

    <div class="card">
        <h2><i class="fas fa-gamepad"></i> ARISE SMP</h2>
        <div id="statusIndicator" class="status-box offline">
            <i class="fas fa-sync fa-spin"></i> CHECKING...
        </div>
        <p id="playerInfo"><i class="fas fa-users"></i> Players Online: <span id="playerCount">0 / 10</span></p>
        
        <a href="https://aternos.org/server/" target="_system" class="btn">
            <i class="fas fa-server"></i> GO TO ATERNOS DASHBOARD
        </a>
        
        <button class="btn" onclick="toggleTutorial()" style="background-color: #f39c12; color: white;">
            <i class="fas fa-book-open"></i> HOW TO CREATE ACCOUNT?
        </button>

        <div id="tutorialSection" class="guide-container">
            <h3 style="color: #f39c12; margin-bottom: 20px;">Aternos Account Guide</h3>
            
            <div class="guide-step">
                <b>Step 1: Website Open Kare</b>
                <p>Dashboard button par click karke "Play" dabayein.</p>
            </div>
            <div class="guide-step">
                <b>Step 2: Sign Up Kare</b>
                <p>Naya account banane ke liye "Sign Up" button par click karein.</p>
            </div>
            <div class="guide-step">
                <b>Step 3: Username aur Terms</b>
                <p>Apna ek unique Username likhein aur dono boxes ko tick (✓) karke Next kare.</p>
            </div>
            <div class="guide-step">
                <b>Step 4: Password Set Kare</b>
                <p>Ek achha password banayein jo aapko yaad rahe.</p>
            </div>

            <button class="btn" onclick="toggleTutorial()" style="background-color: #e74c3c; color: white; margin-top: 10px;">
                <i class="fas fa-times-circle"></i> CLOSE GUIDE
            </button>
        </div>
    </div>

    <div class="card" style="border-top: 4px solid #7289da;">
        <h3><i class="fab fa-discord"></i> Community Chat</h3>
        <p class="discord-text">Join our Discord community 🌐✨!</p>
        <a href="https://discord.gg/kYQvV5RRDu" target="_blank" class="btn discord-btn">
            <i class="fab fa-discord"></i> JOIN DISCORD SERVER
        </a>
        <iframe src="https://discord.com/widget?id=1451867169381158965&theme=dark" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>

    <script>
        // Sahi IP aapke latest screenshot ke mutabik
        const serverIP = "ARISE_smp303.aternos.me";
        const serverPort = "18828";

        async function checkStatus() {
            try {
                const response = await fetch(`https://api.mcsrvstat.us/2/${serverIP}:${serverPort}?t=${Date.now()}`);
                const data = await response.json();
                
                const statusDiv = document.getElementById('statusIndicator');
                const playersSpan = document.getElementById('playerCount');
                const playerInfo = document.getElementById('playerInfo');

                if (data.online === true) {
                    // Status: Online
                    statusDiv.innerHTML = '<i class="fas fa-circle-check"></i> ● SERVER ONLINE';
                    statusDiv.className = "status-box online";
                    playersSpan.innerHTML = data.players.online + " / " + data.players.max;
                    playerInfo.innerHTML = `<i class="fas fa-users"></i> Players Online: <span id="playerCount">${data.players.online} / ${data.players.max}</span>`;
                } 
                else if (data.debug && data.debug.ping === false && data.map === "Waiting in queue") {
                    // Status: Waiting in Queue
                    statusDiv.innerHTML = '<i class="fas fa-clock fa-spin"></i> WAITING IN QUEUE';
                    statusDiv.className = "status-box queue";
                    playerInfo.innerHTML = `<i class="fas fa-hourglass-half"></i> Est. Time: ~13 min (Check Aternos)`; 
                }
                else {
                    // Status: Offline
                    statusDiv.innerHTML = '<i class="fas fa-circle-xmark"></i> ○ SERVER OFFLINE';
                    statusDiv.className = "status-box offline";
                    playerInfo.innerHTML = '<i class="fas fa-users"></i> Players Online: <span id="playerCount">0 / 10</span>';
                }
            } catch (error) {
                console.log("Status Error");
            }
        }

        function toggleTutorial() {
            var x = document.getElementById("tutorialSection");
            x.style.display = (x.style.display === "none" || x.style.display === "") ? "block" : "none";
            if(x.style.display === "block") x.scrollIntoView({behavior: "smooth"});
        }

        setInterval(checkStatus, 15000); // 15 seconds refresh
        checkStatus();
    </script>
</body>
</html>
